spring.application.name=task-management
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-task
spring.datasource.username=postgres
spring.datasource.password=Janinaami64
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
